{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.4)"
    },
    "CreationDate": "2023-01-18T22:00:33-06:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Flight_Controller",
      "GUID": "466c6967-6874-45f4-936f-6e74726f6c6c",
      "Revision": "rev?"
    },
    "Size": {
      "X": 38.6,
      "Y": 38.6
    },
    "LayerNumber": 8,
    "BoardThickness": 1.7021,
    "Finish": "Immersion gold"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.127,
      "PadToTrack": 0.127,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.127,
      "TrackToRegion": 0.127,
      "RegionToRegion": 0.127
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.127,
      "TrackToRegion": 0.127,
      "RegionToRegion": 0.127
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Flight_Controller-F_Cu(Sig_Pwr).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-In1_Cu(GND).gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-In2_Cu(Sig_Pwr).gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-In3_Cu(GND).gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-In4_Cu(Pwr).gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-In5_Cu(Sig_GND).gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-In6_Cu(GND).gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-B_Cu(Sig_Pwr).gbr",
      "FileFunction": "Copper,L8,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Flight_Controller-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Flight_Controller-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Flight_Controller-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu(Sig_Pwr)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1981,
      "Material": "FR4",
      "Name": "F.Cu(Sig_Pwr)/In1.Cu(GND)",
      "Notes": "Type: dielectric layer 1 (from F.Cu(Sig_Pwr) to In1.Cu(GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu(GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2032,
      "Material": "FR4",
      "Name": "In1.Cu(GND)/In2.Cu(Sig_Pwr)",
      "Notes": "Type: dielectric layer 2 (from In1.Cu(GND) to In2.Cu(Sig_Pwr))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu(Sig_Pwr)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1981,
      "Material": "FR4",
      "Name": "In2.Cu(Sig_Pwr)/In3.Cu(GND)",
      "Notes": "Type: dielectric layer 3 (from In2.Cu(Sig_Pwr) to In3.Cu(GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3.Cu(GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2032,
      "Material": "FR4",
      "Name": "In3.Cu(GND)/In4.Cu(Pwr)",
      "Notes": "Type: dielectric layer 4 (from In3.Cu(GND) to In4.Cu(Pwr))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu(Pwr)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1981,
      "Material": "FR4",
      "Name": "In4.Cu(Pwr)/In5.Cu(Sig_GND)",
      "Notes": "Type: dielectric layer 5 (from In4.Cu(Pwr) to In5.Cu(Sig_GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In5.Cu(Sig_GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2032,
      "Material": "FR4",
      "Name": "In5.Cu(Sig_GND)/In6.Cu(GND)",
      "Notes": "Type: dielectric layer 6 (from In5.Cu(Sig_GND) to In6.Cu(GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In6.Cu(GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1981,
      "Material": "FR4",
      "Name": "In6.Cu(GND)/B.Cu(Sig_Pwr)",
      "Notes": "Type: dielectric layer 7 (from In6.Cu(GND) to B.Cu(Sig_Pwr))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu(Sig_Pwr)"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
